\select@language {brazil}
\select@language {english}
\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Modelagem de processo parte 1\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Modelagem de processo parte 2\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces Modelagem de processo parte 3\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Ishikawa\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {5}{\ignorespaces Tabela de rastreabilidade - 1 \relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {6}{\ignorespaces Tabela de rastreabilidade - 2 \relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {7}{\ignorespaces Tabela de rastreabilidade - 3 \relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {8}{\ignorespaces Tabela de rastreabilidade - 4 \relax }}{15}{figure.caption.15}
\contentsline {figure}{\numberline {9}{\ignorespaces Tabela de rastreabilidade - 5 \relax }}{15}{figure.caption.16}
\contentsline {figure}{\numberline {10}{\ignorespaces Tabela de rastreabilidade - 6 \relax }}{16}{figure.caption.17}
\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de casos de uso 1: Defini\IeC {\c c}\IeC {\~a}o da metodologia e processos hibridos\relax }}{22}{figure.caption.22}
\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de casos de uso 2: Abordagem Tradicional\relax }}{23}{figure.caption.23}
\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de casos de uso 3: Abordagem \IeC {\'A}gil\relax }}{24}{figure.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Primeira p\IeC {\'a}gina da ferramenta\relax }}{31}{figure.caption.27}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Question\IeC {\'a}rio antes do preenchimento\relax }}{32}{figure.caption.28}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Questionario antes do preenchimento\relax }}{32}{figure.caption.29}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Resultado do question\IeC {\'a}rio\relax }}{33}{figure.caption.30}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Resultado n\IeC {\~a}o aceito\relax }}{33}{figure.caption.31}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Resultado final do processo\relax }}{34}{figure.caption.32}
\contentsline {figure}{\numberline {C.7}{\ignorespaces In\IeC {\'\i }cio depois do primeiro processo cadastrado\relax }}{34}{figure.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
