\select@language {brazil}
\select@language {english}
\select@language {brazil}
\contentsline {table}{\numberline {2}{\ignorespaces Parte Interessada\relax }}{7}{table.caption.8}
\contentsline {table}{\numberline {3}{\ignorespaces Framework de Problema\relax }}{8}{table.caption.10}
\contentsline {table}{\numberline {4}{\ignorespaces Framework de Necessidades\relax }}{9}{table.caption.11}
\contentsline {table}{\numberline {5}{\ignorespaces Pontua\IeC {\c c}\IeC {\~a}o dos Atributos\relax }}{18}{table.caption.18}
\contentsline {table}{\numberline {6}{\ignorespaces Pontua\IeC {\c c}\IeC {\~a}o dos recursos\relax }}{18}{table.caption.19}
\contentsline {table}{\numberline {7}{\ignorespaces \textit {Roadmap}\relax }}{19}{table.caption.20}
\contentsline {table}{\numberline {8}{\ignorespaces Atores do sistema\relax }}{21}{table.caption.21}
\contentsline {table}{\numberline {9}{\ignorespaces Perguntas para o projeto}}{27}{table.0.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Entrevista Prioriza\IeC {\c c}\IeC {\~a}o de Casos de Uso\relax }}{30}{table.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
